# NicolasQuiPaie

./: ANALYTICS_FIX_SUMMARY.md  Fix-SslCertificates.ps1  MAINTENANCE_CONFIG.md  NicolasQuiPaie.sln  README.md  SSL_TROUBLESHOOTING.md  StartSQL.sql  TROUBLESHOOTING.md  Usings.cs
NicolasQuiPaie.IntegrationTests/: NicolasQuiPaie.IntegrationTests.csproj  UnitTest1.cs
NicolasQuiPaie.IntegrationTests/Controllers/: ProposalEndpointsTests.cs
NicolasQuiPaie.IntegrationTests/Fixtures/: NicolasQuiPaieApiFactory.cs
NicolasQuiPaieAPI/: NicolasQuiPaieAPI.csproj  Program.cs  Usings.cs  appsettings.json
NicolasQuiPaieAPI.Infrastructure/: NicolasQuiPaieAPI.Infrastructure.csproj
NicolasQuiPaieAPI.Infrastructure/Data/: ApplicationDbContext.cs
NicolasQuiPaieAPI.Infrastructure/Migrations/: 20250723142853_Init.cs  ApplicationDbContextModelSnapshot.cs
NicolasQuiPaieAPI.Infrastructure/Models/: DomainModels.cs
NicolasQuiPaieAPI/Application/Interfaces/: IRepositories.cs  IServices.cs
NicolasQuiPaieAPI/Application/Mappings/: MappingProfile.cs
NicolasQuiPaieAPI/Application/Services/: AnalyticsService.cs  EmailService.cs  JwtService.cs  ProposalService.cs  VotingService.cs
NicolasQuiPaieAPI/Application/Validators/: DtoValidators.cs
NicolasQuiPaieAPI/Infrastructure/Repositories/: Repositories.cs  UnitOfWork.cs
NicolasQuiPaieAPI/Presentation/Endpoints/: AnalyticsEndpoints.cs  AuthenticationEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  ProposalEndpoints.cs  VotingEndpoints.cs
NicolasQuiPaieWeb/: API_INTEGRATION.md  NicolasQuiPaieWeb.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NicolasQuiPaieWeb/Areas/Identity/Pages/: _ViewImports.cshtml
NicolasQuiPaieWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
NicolasQuiPaieWeb/Components/: App.razor  _Imports.razor
NicolasQuiPaieWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
NicolasQuiPaieWeb/Components/Pages/: Analytics.razor  CreateProposal.razor  Error.razor  Home.razor  Profile.razor  ProposalDetail.razor  Proposals.razor  Trending.razor  VotingSystemHelp.razor
NicolasQuiPaieWeb/Components/Shared/: CommentCard.razor  NicolasAvatar.razor  ProposalCard.razor  VotingComponent.razor
NicolasQuiPaieWeb/Configuration/: ApiSettings.cs
NicolasQuiPaieWeb/Data/: ApplicationDbContext.cs
NicolasQuiPaieWeb/Data/DTOs/: AnalyticsDTOs.cs  CommonDTOs.cs
NicolasQuiPaieWeb/Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  CommentLike.cs  Proposal.cs  Vote.cs
NicolasQuiPaieWeb/Hubs/: VotingHub.cs
NicolasQuiPaieWeb/Migrations/: 20250723070815_Init.Designer.cs  20250723070815_Init.cs  20250723071409_FixCascae.Designer.cs  20250723071409_FixCascae.cs  ApplicationDbContextModelSnapshot.cs
NicolasQuiPaieWeb/Properties/: launchSettings.json
NicolasQuiPaieWeb/Services/: AnalyticsService.cs  ApiHealthService.cs  ApiProposalService.cs  BadgeService.cs  CommentService.cs  ProposalService.cs  VotingService.cs
NicolasQuiPaieWeb/Views/: _ViewImports.cshtml
NicolasQuiPaieWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NicolasQuiPaieWeb/wwwroot/: app.css
Tests/: README.md  (+3 more)
Tests/NicolasQuiPaie.UnitTests/: NicolasQuiPaie.UnitTests.csproj
Tests/NicolasQuiPaie.UnitTests/Helpers/: TestDataHelper.cs
Tests/NicolasQuiPaie.UnitTests/Services/: AnalyticsServiceTests.cs  JwtServiceTests.cs  ProposalServiceTests.cs  VotingServiceTests.cs
Tests/NicolasQuiPaie.UnitTests/Validators/: DtoValidatorsTests.cs
src/Back/NicolasQuiPaieAPI/: NicolasQuiPaieAPI.csproj  NicolasQuiPaieAPI.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Back/NicolasQuiPaieAPI/Application/Interfaces/: IRepositories.cs  IServices.cs
src/Back/NicolasQuiPaieAPI/Extensions/: ApplicationExtensions.cs  ApplicationMiddlewaresExtensionExtension.cs  ApplicationServicesExtension.cs  AuthorizationExtensions.cs  EndpointExtensions.cs  LoggingExtensions.cs  SeedExtensions.cs  SerilogExtensions.cs
src/Back/NicolasQuiPaieAPI/Properties/: launchSettings.json
src/Front/NicolasQuiPaieAspire/NicolasQuiPaieAspire.AppHost/: AppHost.cs  NicolasQuiPaieAspire.AppHost.csproj
src/Front/NicolasQuiPaieWeb/: NicolasQuiPaieWeb.csproj  Program.cs  TrimmerRoots.xml  Usings.cs  appsettings.Production.json  appsettings.json
src/Front/NicolasQuiPaieWeb/Authentication/: AuthenticationService.cs  JwtAuthenticationStateProvider.cs
src/Front/NicolasQuiPaieWeb/Components/: App.razor  _Imports.razor
src/Front/NicolasQuiPaieWeb/Configuration/: MaintenanceSettings.cs
src/Front/NicolasQuiPaieWeb/Properties/: launchSettings.json
src/Front/NicolasQuiPaieWeb/Services/: AddServices.cs  AnalyticsService.cs  ApiHealthService.cs  ApiLogsService.cs  ApiProposalService.cs  ApiVotingService.cs  BadgeService.cs  CommentService.cs  ProposalService.cs  SampleDataService.cs  VotingService.cs
src/Front/NicolasQuiPaieWeb/old/: appsettings.Development.Http.json  appsettings.json
src/Front/NicolasQuiPaieWeb/wwwroot/: app.css  appsettings.Development.json  appsettings.json  index.close.html  index.html
src/Shared/NicolasQuiPaieData/: NicolasQuiPaieData.csproj
src/Shared/NicolasQuiPaieData/DTOs/: AnalyticsDTOs.cs  AuthenticationDTOs.cs  CommonDTOs.cs
src/Tests/NicolasQuiPaie.IntegrationTests/: NicolasQuiPaie.IntegrationTests.csproj
src/Tests/NicolasQuiPaie.IntegrationTests/Controllers/: ProposalEndpointsTests.cs
src/Tests/NicolasQuiPaie.IntegrationTests/Endpoints/: AnalyticsEndpointsTests.cs  ProposalEndpointsTests.cs  VotingEndpointsTests.cs
src/Tests/NicolasQuiPaie.IntegrationTests/Fixtures/: NicolasQuiPaieApiFactory.cs
src/Tests/NicolasQuiPaie.UnitTests/: NicolasQuiPaie.UnitTests.csproj  UnitTest1.cs  Usings.cs
src/Tests/NicolasQuiPaie.UnitTests/Helpers/: TestDataHelper.cs
src/Tests/NicolasQuiPaie.UnitTests/Services/: AnalyticsServiceTests.cs  JwtServiceTests.cs  ProposalServiceTests.cs  VotingServiceTests.cs
src/Tests/NicolasQuiPaie.UnitTests/Validators/: DtoValidatorsTests.cs
(+98 files in other folders)
