<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f2f6ef31-3cb9-47ad-a14b-faccad858769</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Content Remove="DTO\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Blazor WebAssembly packages -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    
    <!-- JWT Authentication packages for client-side -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    
    <!-- Local storage for JWT token storage -->
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    
    <!-- HTTP client for API communication -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to shared DTOs project only -->
    <ProjectReference Include="..\NicolasQuiPaieData\NicolasQuiPaieData.csproj" />
  </ItemGroup>

</Project>
